<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loi moi tham gia ORG</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Darker Grotesque", sans-serif;
    }

    .Container {
      height: 100%;

      background-image: url("https://d1hg5umxljlmgz.cloudfront.net/FE/svg/headerEmail.png");
      background-repeat: no-repeat;
      background-position: top;
    }

    .Container__content {
      width: 538px;
    }

    .Box {
      padding-top: 175px;
      text-align: left;
    }

    p {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0 0 1.5rem 0;
      line-height: 158%;
      color: #0c173c;
    }

    p.Title {
      font-weight: 700;
      padding-top: 0;
    }

    span {
      color: #3ec3db;
    }

    .Footer {
      margin-top: 40px;
    }

    .box-btn {
      text-align: center;
      width: 100%;
    }

    button {
      border-radius: 0.5rem;
      background: #3ec3db;
      font-size: 1.25rem;
      color: #fff;
      border: unset;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      margin-bottom: 2rem;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="Container">
          <div class="Container__content">
            <div class="Box">
              <p class="Title">Xin chào,</p>
              <p>Đây là eduplaX !</p>
              <p>
                Quản trị viên Weai Make Me Say Sorry từ eduplaX đã gửi cho bạn lời mời tham gia vào Trường weai.
              </p>
              <p>
                Hãy sử dụng mật khẩu tạm này để đăng nhập:<br> <span>I#Pk`bWS|~fs@yt/V~5L</span>
              </p>
              <p>Và nhấn nút bên dưới có thể giúp bạn vào Trường một các nhanh chóng</p>
              <div class="box-btn">
                <a href="https://www.data-advising.net/vi/org/weai/1zzd9jyudu8g?active=0"> <button>Vào trường</button></a>
              </div>
              <p>Đừng bỏ lỡ những kiến thức bổ ích cùng Thầy Cô tại eduplaX nhé!</p>
              <p>
                Mọi thắc mắc xin vui lòng liên hệ contacts@eduplax.com
              </p>
              <p>
                eduplaX chúc bạn học tốt và có những trải nghiệm tuyệt vời trong tương lai!
              </p>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>