<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loi Moi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Darker Grotesque", sans-serif;
    }

    .Container {
      height: 100%;

      background-image: url("https://d1hg5umxljlmgz.cloudfront.net/FE/svg/headerEmail.png");
      background-repeat: no-repeat;
      background-position: top;
    }

    .Container__content {
      width: 538px;
    }

    .Box {
      padding-top: 175px;
      text-align: left;
    }

    p {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0 0 2rem 0;
      line-height: 158%;
      color: #0c173c;
    }

    p.Title {
      font-weight: 700;
      padding-top: 0;
    }

    .Primary {
      color: #3ec3db;
    }

    .Footer {
      margin-top: 40px;
    }

    .box-btn {
      text-align: center;
      width: 100%;
    }

    button {
      border-radius: 0.5rem;
      background: #3ec3db;
      font-size: 1.25rem;
      color: #fff;
      border: unset;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      margin-bottom: 2rem;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="Container">
          <div class="Container__content">
            <div class="Box">
              <p class="Title">Xin chào,</p>
              <p>
                Bạn đã được mời vào weai. Để đồng ý tham gia, vui lòng nhấn vào nút bên dưới.
              </p>
              <p>
                Sau này bạn có thể dễ dàng truy cập vào trường thông qua meApp.
              </p>
              <div class="box-btn">
                <a href="https://www.data-advising.net/vi/org/weai/17dsub7ucm68?active=1"> <button>Vào trường</button> </a>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>