<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail không có tài khoản</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Darker Grotesque", sans-serif;
    }

    .Container {
      height: 100vh;

      background-image: url("https://d1hg5umxljlmgz.cloudfront.net/FE/svg/headerEmail.png");
      background-repeat: no-repeat;
      background-position: top;
    }

    .Container__content {
      width: 538px;
    }

    .Box {
      padding-top: 175px;
      text-align: left;
    }

    p {
      font-size: 20px;
      line-height: 28px;

      font-weight: 600;

      color: #0c173c;

      padding-top: 20px;
    }

    p.Title {
      font-weight: 700;
      padding-top: 0;
    }

    .Primary {
      color: #3ec3db;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="Container">
          <div class="Container__content">
            <div class="Box">
              <p class="Title">Xin chào, <br>
                Đây là eduplaX !
              </p>
              <p>
                Giáo viên Tai Tran từ eduplaX đã gửi cho bạn lời mời tham gia lớp học Angry Class. <br>
                Bạn có thể đăng nhập vào hệ thống eduplaX với email này cùng thông tin mật khẩu: B'g/0fxNfFB]UbKtjXM2
              </p>
              <p>Đừng bỏ lỡ lớp học với những kiến thức bổ ích cùng giáo viên tại eduplaX nhé!</p>
              <p>
                Mọi thắc mắc xin vui lòng liên hệ:
                <span class="Primary">contacts@data-advising.net</span>
              </p>
              <p>eduplaX mong rằng bạn sẽ có những trải nghiệm tuyệt vời trong tương lai!</p>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>